# weixinpublic

./: .gitignore  README.md
pzwdshxzt/: pom.xml
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/: Application.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/api/: localhost.http  rest-client.env.json
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/constants/: Constants.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/controller/: CoreController.java  SchedulingController.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/mapper/: CityMapper.java  LotteryMapper.java  UnSubscribeMapper.java  UserMapper.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/model/: R.java  Result.java  UnSubscribe.java  User.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/model/Lottery/: Lottery.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/model/message/request/: RequestBaseMessage.java  TextMessage.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/model/message/response/: ResponseBaseMessage.java  TextMessage.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/model/price/: AlimamaPid.java  PriceResult.java  Shop.java  Single.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/model/weather/: Aqi.java  AqiInfo.java  City.java  CityA.java  CityDo.java  Daily.java  DetailInfo.java  Hourly.java  Weather.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/service/: CityService.java  CoreService.java  CorsConfig.java  InitService.java  LotteryService.java  QueryService.java  UserService.java  WeatherService.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/service/impl/: CityServiceImpl.java  CoreServiceImpl.java  LotteryServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/util/: CustomConfig.java  HtmlParser.java  HttpUtils.java  MessageUtil.java  NetUtils.java  SerialzerUtil.java  SignUtil.java  SpringHelper.java
pzwdshxzt/src/main/java/com/hjx/pzwdshxzt/zyc/: FA.java  Main.java  State.java  Trie.java  TrieNode.java  Util.java
pzwdshxzt/src/main/resources/: application.yml
pzwdshxzt/src/test/java/com/hjx/pzwdshxzt/: PzwdshxztApplicationTests.java
pzwdshxzt/src/test/java/com/hjx/pzwdshxzt/util/: SerialzerUtilTest.java
